//-------------------------------------
// MEDIA QARES
//-------------------------------------
@desct: ~"all and (max-width: 1400px)";
@laptop: ~"all and (max-width: 1200px)";
@tablet: ~"all and (max-width: 992px)";
@landsc: ~"all and (max-width: 769px)";
@phone: ~"all and (max-width: 576px)";