//-------------------------------------
// FONT ROBOTO
//-------------------------------------

@font-face {
	font-family: 'Lato';
	src: url('../fonts/latoregular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-bold';
	src: url('../fonts/latobold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Lato-ebold';
	src: url('../fonts/latoblack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@base-font: 17px;

.h1 {
	font-size: 42px;
	font-weight: bold;
	font-family: 'Lato-ebold';

	@media @phone {
		font-size: 32px;
	}
}
.h2 {
  font-size: 30px;
	font-weight: bold;
	font-family: 'Lato-ebold';

	@media @phone {
		font-size: 25px;
	}
}
.h3 {
  font-size: 26px;
	font-weight: bold;
	font-family: 'Lato-bold';

	@media @phone {
		font-size: 23px;
	}
}
.h4 {
	font-size: 22px;
	font-weight: normal;
	font-family: 'Lato';

	@media @phone {
		font-size: 18px;
	}
}
.caption {
	font-size: 14px;

	&_selected {
		background: #F9FBFF;
		border-radius: 15px;
		padding: 16px 24px;
	}
}




