
//-------------------------------------
// COLOR
//-------------------------------------
@c-white: #fff;
@c-prim: #4D79FF;
@c-att: #FF794D;
@c-base: #2E384D;
@c-base2: #69758C;
@c-base3: #E1E6F5;
@c-gradient: linear-gradient(to right, #4A75F8 0%, #94AFFF 100%);
@c-gradient_bot: linear-gradient(to bottom, #4A75F8 0%, #94AFFF 100%);
@c-gradient2: linear-gradient(to right, #FF5B4D 0%, #FF791A 100%);
