body {
	display: flex;
  flex-direction: column;
	min-height: 100vh;
	font-family: 'Lato';
	font-size: @base-font;
	color: @c-base;
}

.main {
	margin-top: 84px;
	flex: 1 0 auto;
}

* {
	box-sizing: border-box;
}

p {
	line-height: 24px;
}

.txt {
	&_att {
		color: @c-att !important;
	}
}

.link {
	text-decoration: none;
	transition: all .3s;
	color: inherit;

	&:hover {
		color: @c-prim !important;
	}
}

.contain() {
	padding: 0 15px;
	max-width: 1440px;
	margin: 0 auto;
}

.contain-min() {
	max-width: 740px;
	margin: 0 auto;
}

.container {
	padding: 0 15px;
	max-width: 1150px;
	margin: 0 auto;

	&_min {
		padding: 0 15px;
		margin: 0 auto;
		max-width: 770px;
	}
}

// banner
.banner {
	.contain;
	background: url(../img/top.png) 50% no-repeat;
	// background-size: 100%;
	
	.container {
		display: flex;
		align-items: center;
		min-height: 650px;
	}

	&__inner {
		width: 50%;
	}

	&__title {
		margin-bottom: 0;
	}

	&__subtitle {
		margin: 15px 0 48px;
	}
}

// rules
.rules {
	padding-bottom: 75px;
	.container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}

	.btn {
		margin-top: 10px;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__info {
		width: 49.3%;
	}

	&__img {
		width: 47.5%;
		img {
			width: 100%;
		}
	}
}

// thinks
.thinks {
	padding: 65px 0 70px;
	background: url("../img/bg2.png") 50% no-repeat, #F9FBFF;
	background-size: 100% auto;
	box-shadow: 0 16px 24px	rgba(0, 54, 117, 0.05);
	margin-bottom: 50px;
	position: relative;
}

.to {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F1F4FF;
	border: 13px solid #F9FBFF;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	bottom: -40px;
	left: 0;
	right: 0;
	margin: auto;	
	box-shadow: 0 16px 24px	rgba(0, 54, 117, 0.05);
	.icon {
		width: 60%;
	}
}

.example {
	background:  url("../img/sadness.svg") 8.5% 37% no-repeat, url("../img/union.png") 50% 45% no-repeat;
	background-size: auto, 104% auto;
	padding-left: 135px;
	display: flex;
	min-height: 140px;
	align-items: center;

	&__txt,
	.btn {
		transform: translateY(10px);
	}

	.icon {
		width: 55px;
	}

	.btn {
		margin-left: 5px;
		p {
			min-width: 180px;
			padding: 8px 20px;
		}
	}
}

// stress
.stress {
	&__item {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;

		&_reverse {
			flex-direction: row-reverse;
			margin-top: -80px;

			.stress__info {
				width: 50%;

				p {
					padding: 0;
				}
			}

			.stress__img {
				img {
					margin-left: -100px;
					width: auto;
				}
			}
		}
	}

	&__info {
		width: 54%;

		p {
			padding-right: 30px;
		}

		.btn {
			margin-top: 10px;
		}
	}

	&__img {
		width: 46%;
		img {
			width: 100%;
		}
	}
}